{
  "name": "rift-engine",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
